// vim:ft=conf
{
    "layer": "top",
    "position": "top",
    "height": 20,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "margin-bottom": 0,
    "spacing": 5,
    "reload_style_on_change": true,

    // Choose the order of the modules

    "modules-left": [
        "custom/empty",
        "custom/arch",
        "custom/separator",
        "clock",
        "custom/separator",
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        // "cpu",
        // "disk",
        "custom/media",
        "tray",
        "backlight",
        "pulseaudio",
        "network",
        "custom/notification",
        "battery",
        "custom/power",
        "custom/empty"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 18,
        "separate-outputs": true
    },

    "hyprland/language": {
        "format": "{} ",
        "min-length": 5,
        "format-en": "EN",
        "on-click": "swaymsg 'input * xkb_switch_layout next'",
        "tooltip": true
    },

    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "",
        "format-disabled": "",
        "format-off": "",
        "tooltip-format": "{controller_alias}: {controller_address}",
        "tooltip-format-connected": "{controller_alias}: {controller_address}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}: {device_address}",
        "on-click": "blueman-manager"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true
    },

    "clock": {
        "interval": 60,
        "format": "{:%d/%m/%Y %a %I:%M %p}", // %b %d %Y  --Date formatting
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 2,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "cpu": {
        "interval": 2,
        "format": "{usage}% {icon}",
        "format-icons": "",
        "tooltip": true
    },

    "memory": {
        "interval": 2,
        "format": "{}% {icon}",
        "format-icons": "",
        "tooltip": true
    },

    "disk": {
        "interval": 15,
        "format": "{percentage_used}% 󰋊"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "min": 10,
        "reverse-scrolling": 1
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 1,
        "format": "󰀦",
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "󰀦",
        "format-linked": "",
        "tooltip-format": "Local IP: {ipaddr} ({netmask})\nInterface: {ifname}\nBandwidth: {bandwidthTotalBytes:>3}",
        "tooltip-format-wifi": "{essid} ({frequency}GHz)\nSignal Strength: {signalStrength}% ({signaldBm}dBm)\nLocal IP: {ipaddr} ({netmask})\nInterface: {ifname}\nBandwidth: {bandwidthTotalBytes:>3}",
        "on-click": "~/.config/rofi/scripts/wifi-menu.sh"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}", //{format_source}",
        "format-muted": "{volume}% 󰖁",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡒",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "reverse-scrolling": 1,
        "on-click": "pavucontrol"
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "{volume}% 󰖁",
        // "format-bluetooth": "{volume}% {icon} 󰂯", //{format_source}",
        // "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
        "format-icons": ["", "", ""],
        "reverse-scrolling": 1,
        "on-click": "helvum"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "battery": {
        "interval": 3,
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "custom/arch": {
        "format": "{icon}",
        "format-icons": "",
        "on-click": "rofi -show drun -theme ~/.config/rofi/launcher.rasi",
        "tooltip": false
    },

    "custom/separator": {
        "format": "{icon}",
        "format-icons": "|",
        "tooltip": false
    },

    "custom/pacman": {
        "format": "{} ",
        "interval": 3600, // every hour
        "exec": "checkupdates | wc -l", // # of updates
        "exec-if": "exit 0", // always run; consider advanced run conditions
        "on-click": "foot -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 15,
        "format-icons": {
            "spotify": "",
            "chromium": "🎜  ",
            "chrome": "🎜  ",
            "firefox": "🎜  ",
            "default": "🎜"
        },
        "hide-empty-text": true,
        "tooltip": true,
        "exec": "python $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        "tooltip-format": "{}",
        "on-click": "playerctl play-pause"
    },

    "custom/power": {
        "tooltip": false,
        "format": "  ",
        "on-click": "wlogout"
    },

    "custom/empty": {
        "format": " "
    }
}
