source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/monitor.conf
source=~/.config/hypr/hyprland/keybind.conf
source=~/.config/hypr/hyprland/exec.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/rule.conf
