# Hardware specific
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# General
env = EDITOR,nano
env = HYPRSHOT_DIR,$HOME/screenshots

# XDG
env = XDG_CONFIG_HOME=$HOME/.config
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIBEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

#Qt
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
