exec-once = $terminal
exec-once = waybar
exec-once = blueman-applet
exec-once = hyprpaper
exec-once = swaync
exec-once = hypridle
exec-once = fcitx5
exec-once = wl-clip-persist --clipboard regular
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprswitch init --show-title --custom-css=$HOME/.config/hypr/hyprswitch/styles.css &
