exec-once = $terminal
exec-once = waybar
exec-once = blueman-applet
exec-once = hyprpaper
exec-once = swaync
exec-once = hypridle
exec-once = fcitx5
exec-once = copyq --start-server
exec-once = /usr/lib/polkit-kde-authentication-agent-1