$terminal = alacritty
$mainMod = SUPER
$fileManager = dolphin
$browser = chromium
$menu = rofi --show drun

# Shortcut
bind = $mainMod, Q, exec, $terminal
bind = CTRL ALT, T, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod, V, exec, code
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, $browser

# Screenshot
bind = SHIFT SUPER, S, exec, hyprshot -m region --clipboard-only
bind = , PRINT, exec, hyprshot -m output
bind = CTRL, PRINT, exec, hyprshot -m window

# Function Key
bind = ,XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-

bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

## Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

## Switch to workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

## Move active windows to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

## Scroll through existing workspace with scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

## Move/Resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

