windowrule = noblur, class:^.*$
windowrule = float, class:^(steam)$
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, class:^title:^([Oo]pen)(.*)$
windowrule = center, class:^title:^([Ss]elect a [Ff]ile)(.*)$
windowrule = center, class:^title:^([Cc]hoose wallpaper)(.*)$
windowrule = center, class:^title:^([Oo]pen [Ff]older)(.*)$
windowrule = center, class:^title:^([Ss]ave [Aa]s)(.*)$
windowrule = center, class:^title:^([Ll]ibrary)(.*)$
windowrule = center, class:^title:^([Ff]ile [Uu]pload)(.*)$
