windowrule = noblur, class:^.*$
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float, title:^([Oo]pen)(.*)$
windowrule = float, title:^([Ss]elect a [Ff]ile)(.*)$
windowrule = float, title:^([Cc]hoose wallpaper)(.*)$
windowrule = float, title:^([Ss]ave)(.*)$
windowrule = float, title:^([Ll]ibrary)(.*)$
windowrule = float, title:^([Ff]ile [Uu]pload)(.*)$
windowrule = float, class:^(hyprland-share-picker)$
