windowrule = noblur,.*
windowrule = float, ^(steam)$
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^([Oo]pen)(.*)$
windowrule = center, title:^([Ss]elect a [Ff]ile)(.*)$
windowrule = center, title:^([Cc]hoose wallpaper)(.*)$
windowrule = center, title:^([Oo]pen [Ff]older)(.*)$
windowrule = center, title:^([Ss]ave [Aa]s)(.*)$
windowrule = center, title:^([Ll]ibrary)(.*)$
windowrule = center, title:^([Ff]ile [Uu]pload)(.*)$
